<!doctype html>
<html lang="en">
    <head>
      <title>Socket io</title>
      <link href="/static/compiled.min.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <!--<h1>Hello World!</h1>-->
        <!--<div id="future"></div>-->
        <!--<form id="form" id="chat_form">-->
            <!--<input id="name" type="text" name="name" placeholder="name">-->
            <!--<input id="chat_input" type="text">-->
            <!--<button id="send">Send</button>-->
        <!--</form>-->
        <div class="container">
            <button id="createCustomer">Créer un client</button>
            <button id="createPro">Créer un pro</button>
            <div class="row">
                <form id="customer_form" class="form">
                    <h3>Create Customer</h3>
                    <div class="form-group col-sm-6 col-xs-6">
                        <label for="customer_login">Login</label>
                        <input class="form-control" type="text" id="customer_login" placeholder="login">
                    </div>
                    <div class="form-group col-sm-6 col-xs-6">
                        <label for="customer_email">Email</label>
                        <input class="form-control" type="email" id="customer_email" placeholder="email">
                    </div>
                    <div class="form-group col-sm-6 col-xs-6">
                        <label for="customer_password">Password</label>
                        <input class="form-control" type="password" id="customer_password" placeholder="password">
                    </div>
                    <div class="form-group col-sm-6 col-xs-6">
                        <label for="customer_lastname">Lastname</label>
                        <input class="form-control" type="text" id="customer_lastname" placeholder="lastname">
                    </div>
                    <div class="form-group col-sm-6 col-xs-6">
                        <label for="customer_firstname">Firstname</label>
                        <input class="form-control" type="text" id="customer_firstname" placeholder="firstname">
                    </div>
                    <div class="col-sm-12 col-xs-12">
                        <button class="btn btn-primary" type="submit" id="create_customer">Create Customer</button>
                    </div>
                </form>
                <div class="col-sm-12 col-xs-12">
                    <hr>
                </div>
                <form class="form">
                    <div class="col-xs-12 col-sm-12">
                        <button class="btn btn-primary" id="login">Login</button>
                        <button class="btn btn-danger" id="logout">Logout</button>
                    </div>
                </form>
                <div class="col-sm-12 col-xs-12">
                    <hr>
                </div>
                <form class="form">
                    <div class="col-xs-12 col-sm-12">
                        <div class="form-group">
                            <label for="customer_id">Customer ID</label>
                            <input type="text" id="customer_id" placeholder="customer_id" class="form-control">
                        </div>
                        <button class="btn btn-primary" id="show_customer">Show Customer</button>
                    </div>
                </form>
            </div>
        </div>

        <script src="/static/compiled.min.js"></script>
    </body>
</html>
